{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {"type": "rectangle", "id": "bg_top", "x": 50, "y": 30, "width": 900, "height": 70,
      "roundness": {"type": 3}, "backgroundColor": "#e7f5ff", "fillStyle": "solid",
      "strokeColor": "#1971c2", "strokeWidth": 2,
      "boundElements": [{"id": "t_title", "type": "text"}]},
    {"type": "text", "id": "t_title", "x": 55, "y": 35, "width": 890, "height": 60,
      "text": "govwatch-ph — Philippine Procurement Watchdog CLI",
      "fontSize": 28, "fontFamily": 1, "strokeColor": "#1971c2",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "bg_top", "originalText": "govwatch-ph — Philippine Procurement Watchdog CLI", "autoResize": true},

    {"type": "rectangle", "id": "r_user", "x": 380, "y": 140, "width": 240, "height": 80,
      "roundness": {"type": 3}, "backgroundColor": "#d0bfff", "fillStyle": "solid",
      "strokeColor": "#6741d9", "strokeWidth": 2,
      "boundElements": [{"id": "t_user", "type": "text"}, {"id": "a1", "type": "arrow"}]},
    {"type": "text", "id": "t_user", "x": 385, "y": 145, "width": 230, "height": 70,
      "text": "User (Terminal)\n$ govwatch search \"laptop\"",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#6741d9",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r_user", "originalText": "User (Terminal)\n$ govwatch search \"laptop\"", "autoResize": true},

    {"type": "arrow", "id": "a1", "x": 500, "y": 220, "width": 0, "height": 70,
      "points": [[0,0],[0,70]], "endArrowhead": "arrow", "strokeColor": "#6741d9",
      "startBinding": {"elementId": "r_user", "fixedPoint": [0.5, 1]},
      "endBinding": {"elementId": "r_cli", "fixedPoint": [0.5, 0]}},

    {"type": "rectangle", "id": "r_cli", "x": 300, "y": 290, "width": 400, "height": 80,
      "roundness": {"type": 3}, "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeColor": "#1971c2", "strokeWidth": 2,
      "boundElements": [{"id": "t_cli", "type": "text"}, {"id": "a1", "type": "arrow"}, {"id": "a2", "type": "arrow"}, {"id": "a3", "type": "arrow"}, {"id": "a4", "type": "arrow"}]},
    {"type": "text", "id": "t_cli", "x": 305, "y": 295, "width": 390, "height": 70,
      "text": "CLI Layer (Click)\ncli.py — command router",
      "fontSize": 18, "fontFamily": 1, "strokeColor": "#1971c2",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r_cli", "originalText": "CLI Layer (Click)\ncli.py — command router", "autoResize": true},

    {"type": "arrow", "id": "a2", "x": 200, "y": 330, "width": 100, "height": 80,
      "points": [[0,0],[-100,80]], "endArrowhead": "arrow", "strokeColor": "#2f9e44",
      "startBinding": {"elementId": "r_cli", "fixedPoint": [0, 0.5]},
      "endBinding": {"elementId": "r_scrape", "fixedPoint": [1, 0.5]}},

    {"type": "arrow", "id": "a3", "x": 500, "y": 370, "width": 0, "height": 80,
      "points": [[0,0],[0,80]], "endArrowhead": "arrow", "strokeColor": "#e67700",
      "startBinding": {"elementId": "r_cli", "fixedPoint": [0.5, 1]},
      "endBinding": {"elementId": "r_cache", "fixedPoint": [0.5, 0]}},

    {"type": "arrow", "id": "a4", "x": 800, "y": 330, "width": 100, "height": 80,
      "points": [[0,0],[100,80]], "endArrowhead": "arrow", "strokeColor": "#c92a2a",
      "startBinding": {"elementId": "r_cli", "fixedPoint": [1, 0.5]},
      "endBinding": {"elementId": "r_display", "fixedPoint": [0, 0.5]}},

    {"type": "rectangle", "id": "r_scrape", "x": 50, "y": 410, "width": 250, "height": 100,
      "roundness": {"type": 3}, "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeColor": "#2f9e44", "strokeWidth": 2,
      "boundElements": [{"id": "t_scrape", "type": "text"}, {"id": "a2", "type": "arrow"}, {"id": "a5", "type": "arrow"}]},
    {"type": "text", "id": "t_scrape", "x": 55, "y": 415, "width": 240, "height": 90,
      "text": "PhilGEPS Scraper\n(Playwright + Chromium)\nASP.NET form automation",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#2f9e44",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r_scrape", "originalText": "PhilGEPS Scraper\n(Playwright + Chromium)\nASP.NET form automation", "autoResize": true},

    {"type": "arrow", "id": "a5", "x": 50, "y": 460, "width": -60, "height": 0,
      "points": [[0,0],[-60,0]], "endArrowhead": "arrow", "strokeColor": "#2f9e44",
      "strokeStyle": "dashed",
      "startBinding": {"elementId": "r_scrape", "fixedPoint": [0, 0.5]},
      "endBinding": {"elementId": "r_web", "fixedPoint": [1, 0.5]}},

    {"type": "rectangle", "id": "r_web", "x": -160, "y": 420, "width": 210, "height": 80,
      "roundness": {"type": 3}, "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeColor": "#c92a2a", "strokeWidth": 2,
      "boundElements": [{"id": "t_web", "type": "text"}, {"id": "a5", "type": "arrow"}]},
    {"type": "text", "id": "t_web", "x": -155, "y": 425, "width": 200, "height": 70,
      "text": "PhilGEPS Website\nnotices.philgeps.gov.ph\n(ASP.NET WebForms)",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#c92a2a",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r_web", "originalText": "PhilGEPS Website\nnotices.philgeps.gov.ph\n(ASP.NET WebForms)", "autoResize": true},

    {"type": "rectangle", "id": "r_cache", "x": 380, "y": 450, "width": 240, "height": 80,
      "roundness": {"type": 3}, "backgroundColor": "#fff3bf", "fillStyle": "solid",
      "strokeColor": "#e67700", "strokeWidth": 2,
      "boundElements": [{"id": "t_cache", "type": "text"}, {"id": "a3", "type": "arrow"}, {"id": "a6", "type": "arrow"}]},
    {"type": "text", "id": "t_cache", "x": 385, "y": 455, "width": 230, "height": 70,
      "text": "SQLite Cache\n~/.govwatch-ph/govwatch.db\nnotices + awards tables",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#e67700",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r_cache", "originalText": "SQLite Cache\n~/.govwatch-ph/govwatch.db\nnotices + awards tables", "autoResize": true},

    {"type": "arrow", "id": "a6", "x": 500, "y": 530, "width": 0, "height": 70,
      "points": [[0,0],[0,70]], "endArrowhead": "arrow", "strokeColor": "#e8590c",
      "startBinding": {"elementId": "r_cache", "fixedPoint": [0.5, 1]},
      "endBinding": {"elementId": "r_analyze", "fixedPoint": [0.5, 0]}},

    {"type": "rectangle", "id": "r_analyze", "x": 330, "y": 600, "width": 340, "height": 80,
      "roundness": {"type": 3}, "backgroundColor": "#ffd8a8", "fillStyle": "solid",
      "strokeColor": "#e8590c", "strokeWidth": 2,
      "boundElements": [{"id": "t_analyze", "type": "text"}, {"id": "a6", "type": "arrow"}, {"id": "a7", "type": "arrow"}]},
    {"type": "text", "id": "t_analyze", "x": 335, "y": 605, "width": 330, "height": 70,
      "text": "Analysis Engine\nOverpricing · Repeat Awardees · Split Contracts",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#e8590c",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r_analyze", "originalText": "Analysis Engine\nOverpricing · Repeat Awardees · Split Contracts", "autoResize": true},

    {"type": "arrow", "id": "a7", "x": 670, "y": 640, "width": 100, "height": -160,
      "points": [[0,0],[100,-160]], "endArrowhead": "arrow", "strokeColor": "#c92a2a",
      "startBinding": {"elementId": "r_analyze", "fixedPoint": [1, 0.5]},
      "endBinding": {"elementId": "r_display", "fixedPoint": [0.5, 1]}},

    {"type": "rectangle", "id": "r_display", "x": 700, "y": 410, "width": 250, "height": 100,
      "roundness": {"type": 3}, "backgroundColor": "#ffc9c9", "fillStyle": "solid",
      "strokeColor": "#c92a2a", "strokeWidth": 2,
      "boundElements": [{"id": "t_display", "type": "text"}, {"id": "a4", "type": "arrow"}, {"id": "a7", "type": "arrow"}]},
    {"type": "text", "id": "t_display", "x": 705, "y": 415, "width": 240, "height": 90,
      "text": "Display Layer (Rich)\nTables · Panels · Colors\nterminal output",
      "fontSize": 16, "fontFamily": 1, "strokeColor": "#c92a2a",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "r_display", "originalText": "Display Layer (Rich)\nTables · Panels · Colors\nterminal output", "autoResize": true},

    {"type": "rectangle", "id": "bg_flow", "x": 50, "y": 710, "width": 900, "height": 220,
      "roundness": {"type": 3}, "backgroundColor": "#f8f9fa", "fillStyle": "solid",
      "strokeColor": "#868e96", "strokeWidth": 1,
      "boundElements": [{"id": "t_flow_title", "type": "text"}]},
    {"type": "text", "id": "t_flow_title", "x": 55, "y": 715, "width": 890, "height": 30,
      "text": "DATA FLOW",
      "fontSize": 22, "fontFamily": 1, "strokeColor": "#495057",
      "textAlign": "center", "verticalAlign": "middle",
      "containerId": "bg_flow", "originalText": "DATA FLOW", "autoResize": true},

    {"type": "text", "id": "t_flow1", "x": 80, "y": 760, "width": 260, "height": 160,
      "text": "1. User types command\n   govwatch search \"laptop\"\n\n2. CLI parses args, routes\n   to search() function\n\n3. Playwright opens browser\n   clicks Search link, fills\n   #txtKeyword, hits #btnSearch\n\n4. HTML table parsed for:\n   ref_no, title, dates, area",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#495057",
      "originalText": "1. User types command\n   govwatch search \"laptop\"\n\n2. CLI parses args, routes\n   to search() function\n\n3. Playwright opens browser\n   clicks Search link, fills\n   #txtKeyword, hits #btnSearch\n\n4. HTML table parsed for:\n   ref_no, title, dates, area", "autoResize": true},

    {"type": "text", "id": "t_flow2", "x": 370, "y": 760, "width": 260, "height": 160,
      "text": "5. Results cached to SQLite\n   (upsert on ref_no)\n\n6. Detail page scraped for:\n   budget, mode, category,\n   contact, classification\n\n7. Analysis engine queries\n   cached data for patterns:\n   price anomalies, repeat\n   awardees, split contracts",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#495057",
      "originalText": "5. Results cached to SQLite\n   (upsert on ref_no)\n\n6. Detail page scraped for:\n   budget, mode, category,\n   contact, classification\n\n7. Analysis engine queries\n   cached data for patterns:\n   price anomalies, repeat\n   awardees, split contracts", "autoResize": true},

    {"type": "text", "id": "t_flow3", "x": 660, "y": 760, "width": 270, "height": 160,
      "text": "8. Rich renders output:\n   square-box tables, panels\n   with color-coded headers\n\n9. Re-searches hit cache\n   first (--cache-only flag)\n   for instant results\n\n10. Data grows with usage:\n   more searches = more\n   cached = better analysis",
      "fontSize": 15, "fontFamily": 1, "strokeColor": "#495057",
      "originalText": "8. Rich renders output:\n   square-box tables, panels\n   with color-coded headers\n\n9. Re-searches hit cache\n   first (--cache-only flag)\n   for instant results\n\n10. Data grows with usage:\n   more searches = more\n   cached = better analysis", "autoResize": true}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  }
}
